<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Omonye Omonlumhen - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <header>
        <h1>OMONYE OMONLUMHEN</h1>
        <p>ARCHITECT | DESIGNER | ASPIRING SOFTWARE ENGINEER</p>
    </header>
    <nav>
        <li><a href="#introduction">INTRODUCTION</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Omonye Omonlumhen is an architectural designer who is delving into software engineering. She works as an architectural designer at SilL Designs. She aspires to be a top front-end engineer in the future. She has a masters degree in architecture and spearheaded several creative solutions to design problems. She is currently pursuing a certification in front end development.  She loves learning new things and challenging herself to be better. Software Engineering is a great way to hone that and contribute to society.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article class="project">
            <h3>HobbyVille: A hobby blog</h3>
            <p>Please see the details <a href="https://github.com/fredamakarie/HobbyVille.git" target="_blank">here</a></p>
        </article>
        <article class="project">
            <h3>TechCon Website: An annual conference website</h3>
            <p>Please see the details <a href="https://github.com/fredamakarie/TechCon_HTML.git" target="_blank">here</a></p>
        </article>
        <article class="project">
            <h3>Omonye Omonlumhen: Portfoliio Website</h3>
            <p>Please see the details <a href="https://github.com/fredamakarie/My_First_Portfolio.git" target="_blank">here</a></p>
        </article>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <P>Hello, I am Omonye Omonlumhen. I am a trained architectural designer delving into software design and development. My background in architecture has helped hone my skills in graphics design and user centred design.  I am a designer through and through. I have a trained eye for details. I enjoy developing creative solutions to complex problems. I work well within a team. I am proactive, resourceful and I self-manage well. My top skills are planning, designing and critical thinking.
        If you are looking for a highly motivated individual who is very result oriented and does not shy away from learning and doing hard things, I am your person. I would be delighted to use my skills to make valuable contributions  to your projects.
        </P>
        <p> My hobbies include:</p>
        <ul>
            <li>Designing</li>
            <li>Gardening</li>
            <li>Singing</li>
            <li>Solving puzzles</li>
        </ul>
         <p> My skills include:</p>
        <ul>
            <li>Designing</li>
            <li>Project Management</li>
            <li>HTML</li>
            <li>CSS and Figma</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Send me an email <a href="mailto:omon.omonye@outlook.com">here</a></p> 
        <p>Socials: <a href="https://ng.linkedin.com/in/omonye-omonlumhen-407a58b1" target="_blank">LinkedIn</a>and <a href="https://github.com/fredamakarie" target="_blank">GitHub</a></p>
    </section>
    <article>

    </article>
    <footer>
        <p>&copy; 2024 Omonye Omonlumhen</p>
    </footer>
</body>
</html>
